<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <link rel="stylesheet" href="box.css">
</head>
<body>
    <div class="container">
        <div class="container2">
            <p>The Concept of Love</p>
        </div>
        <div class="container3">
            <p>Monkey Ball</p>
        </div>
        <div class="container4">
            <p>JSFR</p>
        </div>
        <div class="container5">
            <p>Seaside Hill</p>
        </div>
    </div>
</body>
</html>