<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List</title>
    <style>
        body {
            background-color: deepskyblue;
        }
        #taskList {
        list-style-type: none;
        padding: 0;
        }

        .task-item {
        padding: 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: 1px solid #ddd;
        }

        .task-item.completed {
        text-decoration: line-through;
        color: #777;
        }

        .delete-btn {
        color: red;
        cursor: pointer;
        }
        
    </style>
</head>
<body>

    <div class="container">
        <h1>To-Do List</h1>
        <input type="text" id="taskInput" placeholder="Enter a new task">
        <button id="addTaskBtn">Add Task</button>

        <ul id="taskList"></ul>
    </div>
    
    <script src="script.js"></script>
</body>
</html>