<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            background-color: white;
            width:  100%;
            height:  9vh;
            display: flex;
        }
        img{
            width: 5vw;
            
        }
      header ul{
        margin-left: 75rem;
        
        display: flex;
      }
      header li{
        
        text-decoration: none;
        list-style: none;
        padding: 15px;
        color: white;
      }
      .background{
        background-image: url(./meadow-g0efb456f1_1280-1.jpg );
        width: 100%;
        height: 50vh;

      }
      .background h1{
        color: white;
        text-align: center;
        
      }
      .background button{
        background-color: orange;
        color: white;
        width: 10vw;
        height: 10vh;
        margin-left: 42rem;
        margin-top: 5rem;
      }
    </style>
</head>
<body>
        <header>
            <span><img src="C:\Users\redsp\OneDrive\Desktop\Code_Stuff\public\Product List\ziltfarm_logo.png"></img></span>
            <nav>
                <ul>
                    <a>About Us</a>
                    <a>Contact Us</a>
                    <a>FAQ</a>
                </ul>
            </nav>
        </header>
    <div class="background">
        <h1>Your Partner in Farming Success</h1>
        <button type="submit">Enquire Now</button>
    </div>
</body>
</html>