<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="blog.css">
</head>
<body>
    <header>
        <h1>My Blog</h1>
    </header>
    <div class="cover">
    <div class="container">
        <img src="C:\Users\redsp\Downloads\images (1).jpg" alt="" width="300px" height="250px">
        <h3>Mastering CSS Box Model</h3>
        <p>Learn how margins, padding and borders work in the css model.</p>
        <button type="submit">Read More</button>
    </div>
    <div class="container2">
        <img src="C:\Users\redsp\Downloads\download (1).jpg" alt="" width="300px" height="250px">
        <h3>Advanced CSS grid</h3>
        <p>Explore advanced CSS grid techniques to build modern layouts</p>
        <button type="submit">Read More</button>
    </div>
    <div class="container3">
        <img src="C:\Users\redsp\Downloads\download (2).jpg" alt="" width="300px" height="250px">
        <h3>Filebox vs. Grid</h3>
        <p>Which one should you use? A detailed comparison of CSS Grid and Flexbox</p>
        <button type="submit">Read More</button>
    </div>
    
</div>
</body>
</html>