header{
    background-color: deepskyblue;
    color: white;
    padding: 20px;
    text-align: center;
}
body{
    margin: 0;
    padding: 0;
    background-color: whitesmoke;
}
.cover{
    width: 800px;
    height: 500px;
    margin-top: 40px;
    display: flex;
    gap: 5px;
    margin-left: 17rem;
}
.container{
    margin:10px;
    width:800px ;
    height:400px;
    box-shadow: -1px 0 10px white;
    align-items: center;
    justify-content: center;
    align-self: center;
    text-align: center;
    
}
.container2{
    margin:10px;
    width:800px ;
    height:400px;
    box-shadow: -1px 0 10px white;
    align-items: center;
    justify-content: center;
    align-self: center;
    text-align: center;
}
.container3{
    margin:10px;
    width:800px ;
    height:400px;
    box-shadow: -1px 0 10px white;
    align-items: center;
    justify-content: center;
    align-self: center;
    text-align: center;
}

button{
    margin-top: 10px;
    background-color:deepskyblue;
    color: white;
    padding: 10px;
    border-radius: 13px;
    border: 0;
   
}
h3, p{
    padding: 10px;
}

@media screen and (max-width:540px){
    
    .cover{
        flex-direction: column;
        margin-left: 0;
        gap: 0;
    }
    .container, .container2, .container3{
        margin: 0;
    }
}
    
